<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			.bg-color{
				width: 100%;
				height: 700px;
				background: #A2A2A2;
				margin: 0 auto;
			}
			
			.content{
				position: relative;
				width: 400px;
				height: 500px;
				top: 100px;
				margin: 0px auto;
			}
			
			.content_logo img{
				position: absolute;
				width: 400px;
				height: 160px;
				margin: 0 auto;
			}
			
			.content_list{
				position: absolute;
				width: 400px;
				top: 200px;
				height: 300px;
			}
			
			.content_list p{
				height: 0;
				color: #F0F0F0;
				line-height: 40px;
				font-size: 16px;	
			}
			
			.content_list input{
				width: 320px;
				height: 40px;
				margin-bottom: 20px;
				margin-left: 80px;
				line-height: 40px;
				float: left;
				font-size: 16px;
			}
			
		</style>
	</head>
	<body>
		<div class="bg-color">
			<div class="content">
				<div class="content_logo">
					<img src="img/logo_icon.png"/>
				</div>
				<div class="content_list">
					<tr><p>用户名：</p><td><input type="text" name="username" placeholder="请输入用户名"></td></tr>
   					<tr><p>密 码：</p><td><input type="password" name="password" placeholder="请输入密码"></td></tr>
   					<tr><p>确认密码：</p><td><input type="password" name="psw" placeholder="请再次输入密码"></td></tr>
					<input type="button" value="注册">
				</div>
			</div>
		</div>
	</body>
	<script src="js/myajax.js" charset="utf-8"></script>
	<script>
		var oUsername = document.querySelector('input[name=username]');
		var oPassword = document.querySelector('input[name=password]');
		var oPsw = document.querySelector('input[name=psw]');
		var oBtn = document.querySelector('input[type=button]');
		oBtn.onclick = function(){
			myajax.post('http://h6.duchengjiu.top/shop/api_user.php',
		{
			status: 'register',
			username: oUsername.value,
			password: oPassword.value
		}, function(err, responseText){
		var json = JSON.parse(responseText);
		console.log(json)
		if (oPassword.value!=oPsw.value) {
			alert("密码不一致");
			return
		}
		if (json.message!="注册成功") {
			alert(json.message);
			return;
		}else{
			alert("注册成功点击确定3秒后回到首页")
			setTimeout(function () {
				location.href="index.html"
			},3000)
		}
		})};
		
//		function check(){
//			if (oUsername.value.length==0) { 
//				alert("请输入用户名"); return false;
//			} 
//			if(oPassword.value.length==0)
//				{alert("请输入密码！"); return false;
//			}
//			if(oPsw.value.length==0)
//				{alert("请再次输入密码！"); return false;
//			}
//			if(oPassword.value!=oPsw.value)
//				{alert("两次输入密码不一致！"); return false;
//			}
//			alert("注册成功")
//		}		
//		oBtn.onclick = check;
	</script>
</html>
